<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>geronimo</groupId>
		<artifactId>daytrader</artifactId>
		<version>1.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>daytrader-web</artifactId>
	<name>DayTrader :: Web Application</name>
	<packaging>war</packaging>
	<description>Daytrader Web</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/web</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/web</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/geronimo/daytrader/trunk/modules/web</url>
  </scm>
	<dependencies>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>daytrader-ejb</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>daytrader-wsappclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>daytrader-streamer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jspc-maven-plugin</artifactId>
            <version>1.4.4</version>
			<scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jspc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                  <webXml>${basedir}/target/jspweb.xml</webXml>
					<filters>
						<filter>
							${basedir}/src/main/webapp/WEB-INF/classes/build.properties
						</filter>
					</filters>
                    <archive>
                        <manifestEntries>
                            <Class-Path>dt-ejb.jar streamer.jar wsappclient.jar</Class-Path>
                        </manifestEntries> 
                    </archive>
					
					<resources>
						<resource
							implementation="org.apache.maven.model.Resource">
							<filtering>true</filtering>
							<directory>
								${basedir}/src/main/webapp/WEB-INF
							</directory>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
