<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>geronimo</groupId>
        <artifactId>daytrader</artifactId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>daytrader-ear</artifactId>
    <name>DayTrader :: Enterprise Application</name>
    <packaging>ear</packaging>
    <description>Daytrader EAR</description>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/ear</connection>
        <developerConnection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/ear</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/geronimo/daytrader/trunk/modules/ear</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>daytrader-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>daytrader-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>daytrader-streamer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>daytrader-wsappclient</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>DayTrader 1.1</displayName>
                    <description>
                        DayTrader Stock Trading Performance Benchmark
                        Sample
                    </description>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>
                                geronimo
                            </groupId>
                            <artifactId>daytrader-web</artifactId>
                            <contextRoot>/daytrader</contextRoot>
                            <bundleFileName>web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>
                                geronimo
                            </groupId>
                            <artifactId>daytrader-ejb</artifactId>
                            <bundleFileName>dt-ejb.jar</bundleFileName>
                        </ejbModule>
                        <javaModule>
                            <groupId>
                                geronimo
                            </groupId>
                            <artifactId>daytrader-streamer</artifactId>
                            <bundleFileName>
                                streamer.jar
                            </bundleFileName>
                            <includeInApplicationXml>
                                true
                            </includeInApplicationXml>
                        </javaModule>
                        <javaModule>
                            <groupId>
                                geronimo
                            </groupId>
                            <artifactId>
                                daytrader-wsappclient
                            </artifactId>
                            <bundleFileName>
                                wsappclient.jar
                            </bundleFileName>
                            <!-- <includeInApplicationXml>true</includeInApplicationXml> -->

                        </javaModule>
                    </modules>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-one-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-maven-one-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
