<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                   http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>geronimo</groupId>
    <artifactId>daytrader</artifactId>
    <version>1.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>daytrader-wsappclient</artifactId>
  <name>DayTrader :: WS Application Client</name>
  <packaging>jar</packaging>
  <description>Client demonstrating Web Services</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/wsappclient</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/wsappclient</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/geronimo/daytrader/trunk/modules/wsappclient</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- Caveat: The wsappclient module currently has a cyclic dependency on the EJB module. Thus we are forced
               to include a manual class-path entry pointing to the EJB module. When this is fixed
               remove the manifestEntries section below and this comment. -->
          <archive>
            <manifestEntries>
              <class-path>dt-ejb.jar</class-path>
            </manifestEntries>
            <manifest>
              <main-class>org.apache.geronimo.samples.daytrader.client.ws.ClientApp</main-class>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Caveat: Need to be replaced with axis plugin by Jesse
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wsdl2java-maven-plugin</artifactId>
        <configuration>
          <packageSpace>org.apache.geronimo.samples.daytrader.client.ws</packageSpace>
	      <serverSide>true</serverSide>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
	        <goals>
	          <goal>generate</goal>
  	        </goals>
	      </execution>
	    </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
